<?php 

function zboom_theme_support(){
			add_theme_support('title-tag');
			add_theme_support('post_thumbnails');
			add_theme_support('custom-header');
			add_theme_support('custom-background');
			
	// load text domain
	
	load_theme_domain('zboom', 'get_template_directory_uri(). '/languages');
	
if (function_exist(register_nav_manu)){
		register_nav_manu ('main-menu', __('Main Menu', 'zboom'));
}
function read_more($word){
		$blog_content = explode("", get_the_content());
		$word_limit = array_slice ($blog_content, 0, $word);
		echo implode(" ", $word_limit);
	}
}
add_action('after_setup_theme', 'zboom_theme_support');

/*
=======================
Custom Post Type: Slider
=======================
*/
function zboom_custom_post_type(){
$slider_labels = array(
	'name' => 'Zboom Slider',
	'add_new' => 'Add Slider',
	'add_new_item' => 'Add new Slider',
	'not_found' => 'No Slider Found',	
	);
	$args = array(
	'labels' => '$slider_labels',
	'public' => 'true',
	'has_archieve' => 'true',
	
	'supports' => array(
	'title',
	'thumbnail',
	),
	
	);	
	register_post_type('zboomslider', '$args');
}
add_action('init', 'zboom_custom_post_type');


/*
=======================
Custom Post Type: Sidebar
=======================
*/
function awesome_sidebar(){
	register_sidebar(array(
	'name' => 'RIght Sidebar',
	'description' => 'You can add sidebar from here',
	'id' => 'right-sidebar',
	'before_widget' => '<div class="box">',
	'after_widget' => '</div></div>',
	'before_title' => '<div class="heading"><h2>',
	'after_widget' => '</h2></div><div class="content">';	
	));
}
add_action('widgets_init', 'awesome_sidebar');








?>